<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>PayPal minicart with weight-based shipping cost calculation</title>
</head>

<body>
  <h2>PAYPAL MINICART WITH WEIGHT-BASED SHIPPING</h2>
  <p>This cose shows the use of PayPal Minicart (minicartjs.com) with final
    shipping cost based on total freight weight. The formula
    for the final shipping fee calculation is in the code:</p>
  <p>
    shipping_cost = 9.00 + (shipping_weight_g / 1E3) * 23.00;
  </p>

  <div id="PayPalMiniCart">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_cart" />
      <input type="hidden" name="add" value="1" />
      <input type="hidden" name="business" value="example@minicartjs.com" />
      <input type="hidden" name="item_name" value="Test Product One" />
      <input type="hidden" name="quantity" value="1" />
      <input type="hidden" name="amount" value="3.18" />
      <input type="hidden" name="currency_code" value="USD" />
      <input type="hidden" name="shipping" value="0.00">
      <input type="hidden" name="weight_g" value="1.8">
      <strong>Test Product One: 1.8g</strong>
      <input type="submit" name="submit" value="BUY NOW" />
    </form>
  </div>

  <div id="PayPalMiniCart">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_cart" />
      <input type="hidden" name="add" value="1" />
      <input type="hidden" name="business" value="example@minicartjs.com" />
      <input type="hidden" name="item_name" value="Test Product two" />
      <input type="hidden" name="quantity" value="1" />
      <input type="hidden" name="amount" value="13.33" />
      <input type="hidden" name="currency_code" value="USD" />
      <input type="hidden" name="shipping" value="0.00">
      <input type="hidden" name="weight_g" value="18">
      <strong>Test Product Two: 18g</strong>
      <input type="submit" name="submit" value="BUY NOW" />
    </form>
  </div>

  <div>
    <span id="PayPalMiniCart_ViewCart">MY CART</span>
  </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/minicart.js"></script>
<script>
  /* render shopping cart */
  paypal.minicart.render();

  /* every time an item is removed calculate and update the total cart shipping
     weight and add it as a cart item*/
  paypal.minicart.cart.on('remove', function(idx, product, isExisting) {
    console.log('Item removed');
  });


  /* every time an item is removed calculate and update the total cart shipping
     weight and add it as a cart item*/
  paypal.minicart.cart.on('add', function(idx, product, isExisting) {
    console.log('Item added');
  });

  /* every time an item is added calculate and update the total cart shipping
     weight and add it as a cart item */
  paypal.minicart.cart.on('add', function(idx, product, isExisting) {

    /* do nothing if the item added is the shipping cost*/
    if (product.get('item_name').contains("Shipping and Handling")) {
      return false;}

    /* delete any previous shipping charge item */
    var a, items = this.items();
    for (var i = 0; i < items.length; i++) {
      if (items[i].get('item_name').contains("Shipping and Handling")) {
        paypal.minicart.cart.remove(i);
        console.log('old shipping cost item removed');
      }
    }

    /* get quantity and weight for each cart item and calculate total weight */
    var items = paypal.minicart.cart.items(),
      q = [], n1= [], w = 0;
    var forms = $('#PayPalMiniCart form'),
      shipping_weight_g = 0;
    for (var i = 0; i < items.length; i++) {
      q.push(items[i].get('quantity'));
      n=items[i].get('item_name'); //shopping cart item name
      // search for the corresponding weight
      for (var ii = 0; ii < forms.length; ii++) {
        if (n.contains(forms.children('input[name="item_name"]')[ii].value)){
          w = forms.children('input[name="weight_g"]')[ii].value;
          // total weight calculation
          shipping_weight_g += parseFloat(w * q[i]);
        }
      }
    }
    console.log('Total cart weight in g:',shipping_weight_g);

    /* calculate total shipping cost and add to cart*/
    var shipping_cost = 9.00 + (shipping_weight_g / 1E3) * 23.00;
    shipping_cost = shipping_cost.toFixed(2);
    p = {
      "business": "example@minicartjs.com",
      "item_name": "Shipping and Handling",
      "amount": shipping_cost,
      "currency_code": "USD"};
      paypal.minicart.cart.add(p);

    /* hide shipping cost item quantity and delete button*/
    var items = $('#PPMiniCart .minicart-item .minicart-details-name .minicart-name')
    for (var i = 0; i < items.length; i++) {
      if (items[i].text.contains("Shipping and Handling")) {
        items[i].parentElement.nextElementSibling.style.visibility = "hidden";
        items[i].parentElement.nextElementSibling.nextElementSibling.style.visibility = "hidden";
      }
    }
    // evt.preventDefault();

  });

  /* show shopping cart*/
  $('#PayPalMiniCart_ViewCart').click(function(e) {
    e.stopPropagation();
    paypal.minicart.view.show();
  });
</script>

</html>
